{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-P1S3DJU\\MYSQLLOCALDB;Initial Catalog=Moviekart;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
